{
  "name": "tryberry-promo-remotion",
  "private": true,
  "version": "1.0.0",
  "description": "Переиспользуемые видео-ассеты для промо-шортсов tryberrybot: стилизованный чат бота и карточки-алерты, рендерятся кодом (см. docs/PROMO-SHORTS-PLAN.md §4).",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render",
    "render:gen01": "remotion render HOOK-WB out/gen01/HOOK-WB.mp4 && remotion render HOOK-OZON out/gen01/HOOK-OZON.mp4 && remotion render HOOK-YM out/gen01/HOOK-YM.mp4 && remotion render HOOK-MP out/gen01/HOOK-MP.mp4 && remotion render GEN01-OZON out/gen01/GEN01-OZON.mp4 && remotion render GEN01-WB out/gen01/GEN01-WB.mp4 && remotion render GEN01-YM out/gen01/GEN01-YM.mp4 && remotion render Endcard out/gen01/Endcard.mp4",
    "bundle": "remotion bundle",
    "seam": "node scripts/seam-frame.mjs out/seam-frame.png",
    "typecheck": "tsc --noEmit && node scripts/check-folder-names.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.496",
    "@remotion/google-fonts": "4.0.496",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.496"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  }
}
